T:{id:"minecraft:iron_ore",Count:1b,Damage:0s}
T:{id:"railcraft:equipment",Count:1b,Damage:1s}
T:{id:"ic2:te",Count:1b,Damage:55s}
T:{id:"railcraft:charge_feeder",Count:1b,Damage:0s}
T:{id:"forestry:fabricator",Count:1b,Damage:0s}
T:{id:"forestry:ffarm",Count:1b,tag:{FarmBlock:0},Damage:5s}
T:{id:"forestry:ffarm",Count:1b,tag:{FarmBlock:0},Damage:4s}
T:{id:"forestry:ffarm",Count:1b,tag:{FarmBlock:0},Damage:3s}
T:{id:"forestry:ffarm",Count:1b,tag:{FarmBlock:0},Damage:2s}
T:{id:"forestry:ffarm",Count:1b,tag:{FarmBlock:0},Damage:0s}
T:{id:"railcraft:rock_crusher",Count:1b,Damage:0s}
